/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Intermediate\Build\Win64\SmackyCrocEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\OpenVRExpansionFunctionLibrary.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Default.rc2.res"
/OUT:"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_OpenVRExpansionPlugin