/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Intermediate\Build\Win64\SmackyCrocEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippablePhysicsReplication.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_GunTools.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_LerpToHand.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_Melee.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGripScriptBase.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIPerceptionOverrides.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRLogComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRPlayerStart.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\ReplicatedVRCameraComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSimpleCharacter.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSimpleCharacterMovementComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIController.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacter.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacterMovementComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRCharacter.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRCharacterMovementComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRExpansionPlugin.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGestureComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRPathFollowingComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRPlayerController.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRRootComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRStereoWidgetComponent.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.1_of_4.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.2_of_4.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.3_of_4.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.4_of_4.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.7_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.8_of_8.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Default.rc2.res"
/OUT:"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\UE4Editor-VRExpansionPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_VRExpansionPlugin