/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Intermediate\Build\Win64\SmackyCrocEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\Module.VRExpansionEditor.cpp.obj"
"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\Default.rc2.res"
/OUT:"C:\Users\RDITLKAS\Documents\GitHub\Snappy_Croc\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\UE4Editor-VRExpansionEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_VRExpansionEditor